# List all of the redis hosts that you want the cli to connect to
# the format of each host should be:
#
#   host:port
#
# If you have more than one, this should be a comma separate list
# of host:port, if you only have a single host then the comma is
# optional.
#
# If you wish to use the default port (6379) then specifying the
# port is also optional
export REDIS_HOSTS=

# A LaunchDarkly API key with write permissions
export LD_API_KEY=

# DynamoDB namespace, if left empty it follows the prefix format
# defined in ld-relay: ld:{project_name}:{env_name} (https://github.com/launchdarkly/ld-relay#file-section-environment-name)
export DDB_NAMESPACE_PREFIX=

# Redis key, treated same as DynamoDB namespace above.
export REDIS_KEY_PREFIX=